<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://pagead2.googlesyndication.com">
    <link rel="preconnect" href="https://fundingchoicesmessages.google.com">
    <link rel="preconnect" href="https://tpc.googlesyndication.com">
    <link rel="preconnect" href="https://www.googletagservices.com">
    <link rel="preconnect" href="https://googleads.g.doubleclick.net">
    <link rel="preconnect" href="https://www.google.com">
    <title>Compress Multimedia Files Online for Free | ClipCompress</title>
    <meta name="description"
      content="Online tool to compress videos, images, audio and documents of up to 90% their original size, without losing quality. No watermark, good compression ratio, just select the file and wait, free to use.">
    <meta property="og:site_name" content="ClipCompress.com" />
    <meta property="og:title"
      content="Compress Multimedia Files Online for Free | ClipCompress" />
    <meta property="og:description"
      content="Online tool to compress videos, images, audio and documents of up to 90% their original size, without losing quality. No watermark, good compression ratio, just select the file and wait, free to use." />
    <meta name="google-site-verification"
      content="awCnw39q3sbf0OaxTztD7tiVwCi5ov0Q3ux6YSgwfmg" />
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <a class="navbar-brand" href="/">
          <div class="span3 d-inline-block" title="Code: 0xe800">
            <i class="icon icon-camera">&#xe800;</i>
          </div>
          <div class="fw-bold d-inline-block">CLIP<span>COMPRESS</span></div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link fw-bold active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link fw-bold dropdown-toggle" href="#"
                role="button"
                data-toggle="dropdown" aria-expanded="false">
                Compress
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item"
                    href="https://www.clipcompress.com/video-compress/">Compress
                    Video</a></li>
                <li><a class="dropdown-item"
                    href="https://www.clipcompress.com/image-compress/">Compress
                    Image</a></li>
                <li><a class="dropdown-item"
                    href="https://www.clipcompress.com/mp3-compress/">Compress
                    MP3</a></li>
                <li><a class="dropdown-item"
                    href="https://www.clipcompress.com/wav-compress/">Compress
                    WAV</a></li>
                <li><a class="dropdown-item"
                    href="https://www.clipcompress.com/pdf-compress/">Compress
                    PDF</a></li>
                <li><a class="dropdown-item"
                    href="https://www.clipcompress.com/word-compress/">Compress
                    Word</a></li>
                <li><a class="dropdown-item"
                    href="https://www.clipcompress.com/ppt-compress/">Compress
                    PowerPoint</a></li>
                <li><a class="dropdown-item"
                    href="https://www.clipcompress.com/excel-compress/">Compress
                    Excel</a></li>
                <li><a class="dropdown-item"
                    href="https://www.clipcompress.com/apk-compress/">Compress
                    APK</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="faqs.html">Help / FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#" data-toggle="modal"
                data-target="#contactsModal">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="page-heading text-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-sm-10">
            <h1 class="title">Frequently Asked Questions</h1>
          </div>
          <div class="col-lg-9 col-sm-10">
            <p class="fw-light m-auto fs-5 mb-4">
              Here you can find commonly asked questions and answers related <br
                class="hidden-xs-down">to our file compression service.
              If you don't find in this page the answer you are looking for,
              please
              contact us via email.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="tools-list">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-9">
            <div class="accordion" id="accordion">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapse-1"
                    aria-expanded="true" aria-controls="collapse-1">
                    What file types can I compress?
                  </button>
                </h2>
                <div id="collapse-1" class="accordion-collapse collapse"
                  data-bs-parent="#accordion">
                  <div class="accordion-body">
                    We support compression of AVI, MP4, MP3, WAV, MOV, PDF, GIF,
                    PNG, JPG,
                    TIFF, DOC, DOCX, DOCM, XLS, XLSX, XLSM, PPT, PPTX, PPTM,
                    ODT, ODS,
                    ODG, APK.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapse-2"
                    aria-expanded="true" aria-controls="collapse-2">
                    What are maximum allowed file size limits?
                  </button>
                </h2>
                <div id="collapse-2" class="accordion-collapse collapse"
                  data-bs-parent="#accordion">
                  <div class="accordion-body">
                    Videos ~100MB, MP3 ~50MB, images ~50MB, documents ~50MB and
                    APK ~50MB.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapse-3"
                    aria-expanded="true" aria-controls="collapse-3">
                    Where are actually processed uploaded files?
                  </button>
                </h2>
                <div id="collapse-3" class="accordion-collapse collapse"
                  data-bs-parent="#accordion">
                  <div class="accordion-body">
                    Files uploaded here are compressed in the cloud on our
                    servers.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapse-4"
                    aria-expanded="true" aria-controls="collapse-4">
                    Where are located your web servers?
                  </button>
                </h2>
                <div id="collapse-4" class="accordion-collapse collapse"
                  data-bs-parent="#accordion">
                  <div class="accordion-body">
                    We use servers located in Europe (France, Netherlands and
                    Italy).
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapse-5"
                    aria-expanded="true" aria-controls="collapse-5">
                    How many multimedia files can I compress?
                  </button>
                </h2>
                <div id="collapse-5" class="accordion-collapse collapse"
                  data-bs-parent="#accordion">
                  <div class="accordion-body">
                    We have set no limit (for now) on how many files you can
                    compress.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapse-6"
                    aria-expanded="true" aria-controls="collapse-6">
                    Are uploaded files removed from your servers?
                  </button>
                </h2>
                <div id="collapse-6" class="accordion-collapse collapse"
                  data-bs-parent="#accordion">
                  <div class="accordion-body">
                    Uploaded and compressed files are automatically removed
                    after a few
                    hours.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapse-7"
                    aria-expanded="true" aria-controls="collapse-7">
                    Can I submit files via automated scripts?
                  </button>
                </h2>
                <div id="collapse-7" class="accordion-collapse collapse"
                  data-bs-parent="#accordion">
                  <div class="accordion-body">
                    No, we ban IP addresses of users and bots that use scripts
                    to submit
                    files.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapse-8"
                    aria-expanded="true" aria-controls="collapse-8">
                    How long does it take to compress a 50 MB video?
                  </button>
                </h2>
                <div id="collapse-8" class="accordion-collapse collapse"
                  data-bs-parent="#accordion">
                  <div class="accordion-body">
                    It can take up to 5 minutes to compress a 50 MB video file.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapse-9"
                    aria-expanded="true" aria-controls="collapse-9">
                    Can I browse other websites while uploading the file?
                  </button>
                </h2>
                <div id="collapse-9" class="accordion-collapse collapse"
                  data-bs-parent="#accordion">
                  <div class="accordion-body">
                    Yes you can open new tabs on your web browser to visit other
                    websites.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapse-10"
                    aria-expanded="true" aria-controls="collapse-10">
                    Do you provide an API to utilize your service?
                  </button>
                </h2>
                <div id="collapse-10" class="accordion-collapse collapse"
                  data-bs-parent="#accordion">
                  <div class="accordion-body">
                    Not at the moment, but we may provide one in future.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapse-11"
                    aria-expanded="true" aria-controls="collapse-11">
                    What can I do to support this web service?
                  </button>
                </h2>
                <div id="collapse-11" class="accordion-collapse collapse"
                  data-bs-parent="#accordion">
                  <div class="accordion-body">
                    You can share our website on Twitter, Facebook, Instagram,
                    etc.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapse-12"
                    aria-expanded="true" aria-controls="collapse-12">
                    What software can I use to play compressed videos?
                  </button>
                </h2>
                <div id="collapse-12" class="accordion-collapse collapse"
                  data-bs-parent="#accordion">
                  <div class="accordion-body">
                    We recommend you to use <a
                      href="https://www.videolan.org/vlc/index.html"
                      target="_blank">VLC
                      Media Player</a> to play videos.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapse-13"
                    aria-expanded="true" aria-controls="collapse-13">
                    What media player do you recommend to use?
                  </button>
                </h2>
                <div id="collapse-13" class="accordion-collapse collapse"
                  data-bs-parent="#accordion">
                  <div class="accordion-body">
                    We always use <a
                      href="https://www.videolan.org/vlc/index.html"
                      target="_blank">VLC Media Player</a> to play multimedia
                    files.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapse-14"
                    aria-expanded="true" aria-controls="collapse-14">
                    When and why did you develop this service?
                  </button>
                </h2>
                <div id="collapse-14" class="accordion-collapse collapse"
                  data-bs-parent="#accordion">
                  <div class="accordion-body">
                    We created this web service on October 2019 as an
                    experimental
                    project.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapse-15"
                    aria-expanded="true" aria-controls="collapse-15">
                    Is the usage of this service really free?
                  </button>
                </h2>
                <div id="collapse-15" class="accordion-collapse collapse"
                  data-bs-parent="#accordion">
                  <div class="accordion-body">
                    Absolutely yes! This service is 100% free to use.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer text-center">
      <div class="container">
        <p><img src="assets/images/contact.png"
            alt="email"
            width="234" height="18" loading="lazy" decoding="async"></p>
        <p>
          Today: 1,397 files, 19.39GB | Total: 1,478,168 files, 16.47TB | From
          October 2019 </p>
        <p>
          © 2019-2023 <a href="https://www.clipcompress.com/">ClipCompress</a>
          |
          All rights reserved |
          <a href="http://www.privalicy.com/privacy-policy/17400909/"
            target="_blank" rel="nofollow">Privacy</a>
        </p>
      </div>
    </footer>
    <div class="modal fade" id="contactsModal" tabindex="-1" role="dialog"
      aria-labelledby="contactsModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contactsModalLabel">Contact Details</h5>
            <button type="button" class="btn-close" data-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Do you have questions about this service? That's good, you can
              contact us via email. If you don't receive a reply within one or
              two business days, please send again the message. We receive a lot
              of junk messages and your email may be automatically blocked by
              the anti-spam filter in some cases.</p>
            <p>Here is our email address (it is an image):</p>
            <p><img src="assets/images/contact.png"
                alt="email" width="234" height="18"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary"
              data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/main.js"></script>
  </body>
</html>